{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices"
    ],
    "repositories": [
        "michael-grosshaeuser/rac_font_init"
    ],
    "commitMessagePrefix": "🚧 Renovate:",
    "commitMessageExtra": "from {{{currentVersion}}} to {{{newVersion}}}",
    "labels": ["🤖_renovate"],
    "docker": {
        "enabled": true
    }
}